C:\Users\42634177801\Desktop\projs\test-console-xunit\ex-03\bin\Debug\net8.0\ex-03.exe
C:\Users\42634177801\Desktop\projs\test-console-xunit\ex-03\bin\Debug\net8.0\ex-03.deps.json
C:\Users\42634177801\Desktop\projs\test-console-xunit\ex-03\bin\Debug\net8.0\ex-03.runtimeconfig.json
C:\Users\42634177801\Desktop\projs\test-console-xunit\ex-03\bin\Debug\net8.0\ex-03.dll
C:\Users\42634177801\Desktop\projs\test-console-xunit\ex-03\bin\Debug\net8.0\ex-03.pdb
C:\Users\42634177801\Desktop\projs\test-console-xunit\ex-03\obj\Debug\net8.0\ex-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42634177801\Desktop\projs\test-console-xunit\ex-03\obj\Debug\net8.0\ex-03.AssemblyInfoInputs.cache
C:\Users\42634177801\Desktop\projs\test-console-xunit\ex-03\obj\Debug\net8.0\ex-03.AssemblyInfo.cs
C:\Users\42634177801\Desktop\projs\test-console-xunit\ex-03\obj\Debug\net8.0\ex-03.csproj.CoreCompileInputs.cache
C:\Users\42634177801\Desktop\projs\test-console-xunit\ex-03\obj\Debug\net8.0\ex-03.sourcelink.json
C:\Users\42634177801\Desktop\projs\test-console-xunit\ex-03\obj\Debug\net8.0\ex-03.dll
C:\Users\42634177801\Desktop\projs\test-console-xunit\ex-03\obj\Debug\net8.0\refint\ex-03.dll
C:\Users\42634177801\Desktop\projs\test-console-xunit\ex-03\obj\Debug\net8.0\ex-03.pdb
C:\Users\42634177801\Desktop\projs\test-console-xunit\ex-03\obj\Debug\net8.0\ex-03.genruntimeconfig.cache
C:\Users\42634177801\Desktop\projs\test-console-xunit\ex-03\obj\Debug\net8.0\ref\ex-03.dll
